InputFile=/home/hadoop/input

# Replace {jobName} with the MapReduce job name
OutputFile=/home/hadoop/output/(jobName)

VenueMap="article:journal;inproceedings:book;proceedings:book;book:book;incollection:book;phdthesis:school;mastersthesis:school;www:webpage"

AuthorCountBin="1,2,3,4-6,7-10,11-end"
YearStratificationBin="1901-1950,1951-1980,1981-2000,2001-2020"

# Use 'JobsToRun' config to run only the required Mapreduce Jobs. Use the below names as comma (',') separated list for 'JobsToRun' config. For example -> JobsToRun="AuthorCount,PublicationYearStratification"
# MapReduce Job Names => ( AuthorCount, PublicationVenueStratification, PublicationYearStratification, Authorship, MeanMedianStatistics, MeanMedianStatisticsWithStratification )

JobsToRun="AuthorCount,PublicationVenueStratification,PublicationYearStratification,Authorship,MeanMedianStatistics,MeanMedianStatisticsWithStratification"

# The number of highest and lowest authorship score authors you need
AuthorshipCount=100